<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Laptops </title>

    <style>
        .i11 img{
            width: 50%;
            height: auto;
           background-size: cover;
        
        }
        body{
            background-color: antiquewhite;
        }
        #laptop{
            padding-left:20%; 
        }
        .f11{
            float: left;
        }
        
        h1{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
      
        li{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button{
            font-size: 30px;
            font-family:'Times New Roman', Times, serif;
            border: 2px solid black;
            border-radius: 7px ;
            margin-left:10px ;
            transform: scale(1.1);
        }

        button:hover{
            background-color: rgb(87, 218, 172);
            transition: 0.5s;
            transform:none;
        }

    </style>
</head>
<body>
    <h1> HII , I am Ayush Sadhvani. </h1>
    <h1> I need a moblie phone. </h1>
<div class="r3">
    <h1> which company</h1>
    <ol class="t4">
        <li>IPHONE</li>
        <li>SAMSUNG</li>
        <li>IQOO</li>
        <li>REALME</li>
        <li>VIVO</li>
        <li>OPPO</li>
    </ol>
<p> Here are photos of this Moblie phones  </p>
    <hr><br>
</div>
<div class="f11">
    <button onclick="document.getElementById('laptop').src='1.jpeg'">IPHONE</button><br><br>
    <button onclick="document.getElementById('laptop').src='2.jpeg'">SAMSUNG</button><br><br>
    <button onclick="document.getElementById('laptop').src='3.jpeg'">IQOO</button><br><br>
    <button onclick="document.getElementById('laptop').src='4.jpeg'">REALME</button><br><br>
    <button onclick="document.getElementById('laptop').src='5.jpeg'">VIVO</button><br><br>
    <button onclick="document.getElementById('laptop').src='6.jpeg'">OPPO</button><br><br>
    
</div>

<div class="i11">
    <img id="laptop"></img>
</div>
</body>
</html>